= RailsInfo Wiki[https://github.com/applicat/rails_info/wiki] {<img src="https://secure.travis-ci.org/Applicat/rails_info.png" />}[http://travis-ci.org/Applicat/rails_info] {<img src="https://codeclimate.com/badge.png" />}[https://codeclimate.com/github/Applicat/rails_info] {<img src="https://gemnasium.com/Applicat/rails_info.png?travis"/>}[https://gemnasium.com/Applicat/rails_info]

Experimental engine for a rails application besides admin and continous integration web interface which extends standard /rails/info (properties through public.html iframe and on Rails 3 Edge / Rails 4 also the routes action) about some extra information resources in development environment.

http://img207.imageshack.us/img207/8505/railsinfonavigation001.png

== Installation

In <b>Rails 3</b>, add this under your development group to the Gemfile of your Rails 3 application and run the +bundle+ command.

  gem "rails_info"

  
OPTIONAL: users of catch-all-routes like match '*not_found' => 'errors#404' have to add the following line before this catch-all-route:

  mount_rails_info if Rails.env.development?

== Wiki Docs

* {Modules}[https://github.com/Applicat/rails_info/wiki/modules]

== Caveats

Prepare for sporadic Ruby segmentation faults caused by the Python powered syntax highlighter pygments in the early stages of this project (at least under Ruby 1.9.3 & Rails 3.2.6 on MacOS). 
There will be a configuration option for deactivating syntax highlighting soon for the time being without a solution for this problem.

Tested on MacOS with: Rails 3.1 & Ruby 1.9.2, Rails 3.2.6 & Ruby 1.9.3.

= Future

It should be the place for other rake commands besides "rake routes" such as brakeman or best practices.

== Contribution

Just follow the screencast of Ryan Bates on railscasts.com: 

  http://railscasts.com/episodes/300-contributing-to-open-source

Add a description about your changes to CHANGELOG.md under section rails_info (unreleased).

== License 

This project uses MIT-LICENSE.
